\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Lógica Proposicional y Cálculo de Predicados}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciados y Conectivas}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tautologías y Teoría de la Inferencia}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cálculo de Predicados}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Conjuntos, Relaciones y Pruebas Matemáticas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conceptos Básicos de Conjuntos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relaciones y Ordenamiento}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pruebas Matemáticas y Recursión}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sistemas Algebraicos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semigrupos y Monoides}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grupos}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}bibliografía}{5}{section.4}%
